## Usuario ##
UID=1000
GID=1000

## Fim Usuário ##

## App ##

APP_DIR=/var/www/html/app

## Fim app
#Imagem
MYSQL_IMAGE=mysql:5.7.29

#Porta
MYSQL_PORT=3306

#Senha
MYSQL_PASSWORD=root

## Fim MYSQL ##

## PHPMYADMIN ##

#Imagem
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin

#Porta
PHPMYADMIN_PORT=8000

## Fim PHPMYADMIN ##

## PHP  ##

#imagem
PHP_IMAGE=php:7.4.4-fpm-alpine

## Fim PHP

##NGINX

#Porta
NGINX_PORT=80

#Imagem
NGINX_IMAGE=nginx:1.18-alpine

#Fim NGINX

#Redis
REDIS_IMAGE=redis:6.0.2-alpine
REDIS_PORT=6379

##Fim Redis
